{
  "compilerOptions": {
    "target": "esnext",              
    "module": "nodenext",              
    "strict": true,                     
    "esModuleInterop": true,           
    "skipLibCheck": true,                
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",                  
    "rootDir": "./src",    
        "moduleResolution": "nodenext"              
  },
  "include": ["src/**/*.ts"],         
  "exclude": ["node_modules", "dist"] 
}